# android-next-gen

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wlara/nextgen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/wlara/nextgen/nextgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wlara/nextgen/: AnimatedNavigation.kt  AppNavigation.kt  NextGenApplication.kt
app/src/main/java/com/github/wlara/nextgen/network/: HttpClientModule.kt
app/src/main/java/com/github/wlara/nextgen/nextgen/: AnimatedNavigation.kt  AppNavigation.kt  NextGenApplication.kt
app/src/main/java/com/github/wlara/nextgen/nextgen/post/network/: HttpClientModule.kt
app/src/main/java/com/github/wlara/nextgen/nextgen/ui/: MainActivity.kt
app/src/main/java/com/github/wlara/nextgen/nextgen/ui/home/: HomeScreen.kt
app/src/main/java/com/github/wlara/nextgen/nextgen/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/github/wlara/nextgen/nextgen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/wlara/nextgen/ui/: MainActivity.kt
app/src/main/java/com/github/wlara/nextgen/ui/home/: HomeScreen.kt
app/src/main/java/com/github/wlara/nextgen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/wlara/nextgen/: ExampleUnitTest.kt
app/src/test/java/com/github/wlara/nextgen/nextgen/: ExampleUnitTest.kt
comment/src/androidTest/java/com/github/wlara/nextgen/comment/: ExampleInstrumentedTest.kt
comment/src/androidTest/java/com/github/wlara/nextgen/nextgen/comment/: ExampleInstrumentedTest.kt
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/github/wlara/nextgen/comment/: CommentModuleBinds.kt
comment/src/main/java/com/github/wlara/nextgen/comment/model/: Comment.kt
comment/src/main/java/com/github/wlara/nextgen/comment/network/: CommentService.kt
comment/src/main/res/values/: strings.xml
comment/src/test/java/com/github/wlara/nextgen/comment/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/wlara/nextgen/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/github/wlara/nextgen/nextgen/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/wlara/nextgen/core/components/: FlatTopBar.kt  RoundedButton.kt
core/src/main/java/com/github/wlara/nextgen/core/ext/: NavDestinationExt.kt  StringExt.kt  ThrowableExt.kt
core/src/main/java/com/github/wlara/nextgen/core/navigation/: NavConstants.kt
core/src/main/java/com/github/wlara/nextgen/nextgen/core/components/: FlatTopBar.kt  RoundedButton.kt
core/src/main/java/com/github/wlara/nextgen/nextgen/core/ext/: NavDestinationExt.kt  StringExt.kt  ThrowableExt.kt
core/src/main/java/com/github/wlara/nextgen/nextgen/core/navigation/: NavConstants.kt
core/src/test/java/com/github/wlara/nextgen/core/: ExampleUnitTest.kt
core/src/test/java/com/github/wlara/nextgen/nextgen/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
post/: build.gradle
post/src/androidTest/java/com/github/wlara/nextgen/nextgen/post/: ExampleInstrumentedTest.kt
post/src/androidTest/java/com/github/wlara/nextgen/post/: ExampleInstrumentedTest.kt
post/src/main/: AndroidManifest.xml
post/src/main/java/com/github/wlara/nextgen/nextgen/post/: PostModuleBinds.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/model/: Post.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/network/: PostService.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/network/impl/: PostServiceImpl.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/repo/: PostRepository.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/repo/impl/: PostRepositoryImpl.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/ui/details/: PostDetailsScreen.kt  PostDetailsViewModel.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/ui/landing/: PostLandingScreen.kt  PostLandingViewModel.kt
post/src/main/java/com/github/wlara/nextgen/nextgen/post/ui/user/: UserPostsScreen.kt  UserPostsViewModel.kt
post/src/main/java/com/github/wlara/nextgen/post/: PostModuleBinds.kt
post/src/main/java/com/github/wlara/nextgen/post/model/: Post.kt
post/src/main/java/com/github/wlara/nextgen/post/network/: PostService.kt
post/src/main/java/com/github/wlara/nextgen/post/network/impl/: PostServiceImpl.kt
post/src/main/java/com/github/wlara/nextgen/post/repo/: PostRepository.kt
post/src/main/java/com/github/wlara/nextgen/post/repo/impl/: PostRepositoryImpl.kt
post/src/main/java/com/github/wlara/nextgen/post/ui/details/: PostDetailsScreen.kt  PostDetailsViewModel.kt
post/src/main/java/com/github/wlara/nextgen/post/ui/landing/: PostLandingScreen.kt  PostLandingViewModel.kt
post/src/main/java/com/github/wlara/nextgen/post/ui/user/: UserPostsScreen.kt  UserPostsViewModel.kt
post/src/main/res/values/: strings.xml
post/src/test/java/com/github/wlara/nextgen/nextgen/post/: ExampleUnitTest.kt
post/src/test/java/com/github/wlara/nextgen/post/: ExampleUnitTest.kt
user/src/androidTest/java/com/github/wlara/nextgen/users/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/github/wlara/nextgen/user/: UserModuleBinds.kt
user/src/main/java/com/github/wlara/nextgen/user/model/: Geo.kt  (+2 more)
user/src/main/res/values/: strings.xml
user/src/test/java/com/github/wlara/nextgen/users/: ExampleUnitTest.kt
webviewer/: build.gradle
webviewer/src/androidTest/java/com/github/wlara/nextgen/webviewer/: ExampleInstrumentedTest.kt
webviewer/src/main/: AndroidManifest.xml
webviewer/src/main/java/com/github/wlara/nextgen/webviewer/: WebViewerActivity.kt
webviewer/src/main/res/values/: strings.xml  themes.xml
webviewer/src/test/java/com/github/wlara/nextgen/webviewer/: ExampleUnitTest.kt
(+55 files in other folders)
