ext {
    versions = [
            versionName                  : "1.0.0",
            versionCode                  : 1,

            compileSdk                   : 31,
            minSdk                       : 25,
            targetSdk                    : 31,

            androidPlugin                : '7.0.4',
            kotlin                       : '1.5.31',
            hilt                         : '2.38.1',
            ktor                         : '1.5.0',

            androidXCoreKtx              : '1.7.0',
            androidXAppCompat            : '1.3.1',
            androidXLifecycleKtx         : '2.3.1',
            androidXCompose              : '1.0.4',
            androidXActivityCompose      : '1.3.1',
            androidXNavigationCompose    : '2.4.0-beta01',
            androidXHiltNavigationCompose: '1.0.0-beta01',
            kotlinSerializationJson      : '1.3.1',
            googleMaterial               : '1.4.0',
            accompanist                  : '0.22.0-rc',

            junit                        : '4.13.2',
    ]

    pluginDependencies = [
            android            : "com.android.tools.build:gradle:$versions.androidPlugin",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            kotlinSerialization: "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
            hilt               : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
    ]

    androidXDependencies = [
            coreKtx                : "androidx.core:core-ktx:$versions.androidXCoreKtx",
            appCompat              : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
            lifecycleKtx           : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidXLifecycleKtx",
            composeUi              : "androidx.compose.ui:ui:$versions.androidXCompose",
            composeUiTooling       : "androidx.compose.ui:ui-tooling:$versions.androidXCompose",
            composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$versions.androidXCompose",
            composeMaterial        : "androidx.compose.material:material:$versions.androidXCompose",
            composeMaterialIcons   : "androidx.compose.material:material-icons-extended:$versions.androidXCompose",
            activityCompose        : "androidx.activity:activity-compose:$versions.androidXActivityCompose",
            navigationCompose      : "androidx.navigation:navigation-compose:$versions.androidXNavigationCompose",
            hiltNavigationCompose  : "androidx.hilt:hilt-navigation-compose:$versions.androidXHiltNavigationCompose"
    ]

    googleDependencies = [
            hiltAndroid            : "com.google.dagger:hilt-android:$versions.hilt",
            hiltCompiler           : "com.google.dagger:hilt-compiler:$versions.hilt",
            material               : "com.google.android.material:material:$versions.googleMaterial",
            accompanistNavigation  : "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist",
            accompanistSwipeRefresh: "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist",
    ]

    thirdPartyDependencies = [
            kotlinReflection       : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            kotlinSerializationJson: "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerializationJson",
            ktorClientAndroid      : "io.ktor:ktor-client-android:$versions.ktor",
            ktorClientSerialization: "io.ktor:ktor-client-serialization:$versions.ktor",
            ktorClientLogging      : "io.ktor:ktor-client-logging-jvm:$versions.ktor"
    ]

    testDependencies = [
            junit: "junit:junit:$versions.junit",
    ]
}