dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.nike.com/artifactory/maven"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "mpe.demo-next-gen"
include ':app'
include ':user'
include ':core'
include ':webviewer'
include ':post'
include ':comment'
