plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.androidXCompose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.lifecycleKtx
    implementation androidXDependencies.composeUi
    implementation androidXDependencies.composeUiToolingPreview
    implementation androidXDependencies.composeMaterial
    implementation androidXDependencies.composeMaterialIcons
    implementation androidXDependencies.activityCompose
    implementation androidXDependencies.navigationCompose

    implementation googleDependencies.material

    implementation thirdPartyDependencies.ktorClientAndroid
    
    debugImplementation androidXDependencies.composeUiTooling

    testImplementation testDependencies.junit
}