plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_API_URL", "\"https://jsonplaceholder.typicode.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.androidXCompose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(':core'))
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.lifecycleKtx
    implementation androidXDependencies.composeUi
    implementation androidXDependencies.composeUiToolingPreview
    implementation androidXDependencies.composeMaterial
    implementation androidXDependencies.composeMaterialIcons
    implementation androidXDependencies.activityCompose
    implementation androidXDependencies.navigationCompose
    implementation androidXDependencies.hiltNavigationCompose

    implementation googleDependencies.accompanistNavigation
    implementation googleDependencies.accompanistSwipeRefresh
    implementation googleDependencies.material
    implementation googleDependencies.hiltAndroid
    kapt googleDependencies.hiltCompiler

    implementation thirdPartyDependencies.kotlinSerializationJson
    implementation thirdPartyDependencies.ktorClientAndroid

    debugImplementation androidXDependencies.composeUiTooling

    testImplementation testDependencies.junit
}